# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod
APPLICATION_ID=ld-s-cityofelyriaidentitypassport

# base configs
# HOST=0.0.0.0      # by default 0.0.0.0
# PORT=80           # by default 80
# LOG_LEVEL=info

# db
SECRET_KEY=b729bcb8500657265017d82445ac29683ea785f6c67fe938fe25403997b5b834
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_postgres_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=elyria
