# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod
APPLICATION_ID=ld-s-cityofelyriaidentitypassport

# base configs
HOST=0.0.0.0                                    # by default 0.0.0.0
PORT=21188                                       # by default 80

# tiangolo uvicorn-gunicorn-fastapi-docker configs
MODULE_NAME=main:app                            # or custom_app:custom_main
PYTHONPATH=/
VARIABLE_NAME=app                               # or some custom_var
#- GUNICORN_CONF="/app/custom_gunicorn_conf.py"
WORKERS_PER_CORE=1                              # by default 1
WEB_CONCURRENCY=2                               # by default 2
LOG_LEVEL=info                                  # by default info
#- WORKER_CLASS="uvicorn.workers.UvicornWorker"   # by default this. don't touch
TIMEOUT=120                                     # by default 120 sec

LOG_LEVEL=info
PYTHONPATH=/

# db
SECRET_KEY=b729bcb8500657265017d82445ac29683ea785f6c67fe938fe25403997b5b834
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_postgres_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=elyria
