[pytest]
markers=
    auth: Auth Modules. This is mostly FastApi Related
    crm: CRM Modules.
    db: Database Layer.
    functional: Functional Layer.
    api: API Layer.

addopts=
    --strict-markers
    -ra
